{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "e2eb1479-bb2c-0633-d78e-f01adb55768c",
  "outputs": {
    "authentication_note": {
      "value": "Use one of these authentication methods:\n\n1. For local development:\n   gcloud auth application-default login\n\n2. For CI/CD (GitHub Actions, etc.):\n   Use Workload Identity Federation\n\n3. For compute instances:\n   Use instance service accounts\n\nService account email: terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com\n",
      "type": "string"
    },
    "backend_config": {
      "value": {
        "bucket": "gcp-interviews-meyerkev-terraform-state",
        "prefix": "terraform/state"
      },
      "type": [
        "object",
        {
          "bucket": "string",
          "prefix": "string"
        }
      ]
    },
    "backend_config_example": {
      "value": "terraform {\n  backend \"gcs\" {\n    bucket = \"gcp-interviews-meyerkev-terraform-state\"\n    prefix = \"terraform/state\"\n  }\n}\n",
      "type": "string"
    },
    "project_id": {
      "value": "gcp-interviews-meyerkev",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "terraform_service_account_email": {
      "value": "terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
      "type": "string"
    },
    "terraform_state_bucket_name": {
      "value": "gcp-interviews-meyerkev-terraform-state",
      "type": "string"
    },
    "terraform_state_bucket_url": {
      "value": "gs://gcp-interviews-meyerkev-terraform-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0118F8-304D1E-EC9FBF",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/gcp-interviews-meyerkev",
            "labels": {},
            "name": "gcp-interviews-meyerkev",
            "number": "84677046511",
            "org_id": null,
            "project_id": "gcp-interviews-meyerkev",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6edU7Bgs=",
            "id": "gcp-interviews-meyerkev/roles/editor/serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "project": "gcp-interviews-meyerkev",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "gcp-interviews-meyerkev/iam.googleapis.com",
            "project": "gcp-interviews-meyerkev",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "gcp-interviews-meyerkev/storage.googleapis.com",
            "project": "gcp-interviews-meyerkev",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-automation",
            "create_ignore_already_exists": null,
            "description": "Service account used by Terraform for infrastructure management",
            "disabled": false,
            "display_name": "Terraform Service Account",
            "email": "terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "id": "projects/gcp-interviews-meyerkev/serviceAccounts/terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "name": "projects/gcp-interviews-meyerkev/serviceAccounts/terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "project": "gcp-interviews-meyerkev",
            "timeouts": null,
            "unique_id": "100269408441392752565"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "bucket-type": "terraform-state",
              "environment": "shared",
              "managed-by": "terraform",
              "purpose": "bootstrap"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gcp-interviews-meyerkev-terraform-state",
            "labels": {
              "bucket-type": "terraform-state",
              "environment": "shared",
              "managed-by": "terraform",
              "purpose": "bootstrap"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 10,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gcp-interviews-meyerkev-terraform-state",
            "project": "gcp-interviews-meyerkev",
            "project_number": 84677046511,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-interviews-meyerkev-terraform-state",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-22T00:39:52.633Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "bucket-type": "terraform-state",
              "environment": "shared",
              "managed-by": "terraform",
              "purpose": "bootstrap"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gcp-interviews-meyerkev-terraform-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.storage_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "terraform_state_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/gcp-interviews-meyerkev-terraform-state",
            "condition": [],
            "etag": "CAM=",
            "id": "b/gcp-interviews-meyerkev-terraform-state/roles/storage.admin",
            "members": [
              "serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.storage_api",
            "google_service_account.terraform",
            "google_storage_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "terraform_state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/gcp-interviews-meyerkev-terraform-state",
            "condition": [],
            "etag": "CAM=",
            "id": "b/gcp-interviews-meyerkev-terraform-state/roles/storage.admin/serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-automation@gcp-interviews-meyerkev.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.storage_api",
            "google_service_account.terraform",
            "google_storage_bucket.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
